<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>審査基準&審査方法 - JPHACKS2020 参加者向けガイドライン</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    
    <link href="../css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            <a class="navbar-brand" href="..">JPHACKS2020 参加者向けガイドライン</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">全体概要 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="..">開催概要</a>
</li>

                        
                            
<li >
    <a href="../tools/">事前準備物</a>
</li>

                        
                            
<li >
    <a href="../rule/">開発ルール</a>
</li>

                        
                            
<li >
    <a href="../how-to-submit/">提出方法</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">審査・各賞について <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li class="active">
    <a href="./">審査基準&審査方法</a>
</li>

                        
                            
<li >
    <a href="../jphacks-awards/">JPHACKS Awards</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">参考資料 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../how-to-use-git-github/">Git/GitHubの使い方</a>
</li>

                        
                            
<li >
    <a href="../reference/">リファレンス</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">参加規約 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../terms/">参加規約</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../how-to-submit/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../jphacks-awards/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#_1">審査基準&amp;審査方法</a></li>
            <li class="second-level"><a href="#_2">審査基準</a></li>
                
                <li class="third-level"><a href="#1">1. 問題着眼点・着想点</a></li>
                <li class="third-level"><a href="#2">2. 実行・実現可能性</a></li>
                <li class="third-level"><a href="#3">3. 完成度・動作性</a></li>
            <li class="second-level"><a href="#520">各カテゴリの採点ポイント(各カテゴリ5点を想定:20点満点)</a></li>
                
                <li class="third-level"><a href="#1_1">1. 問題着眼点・着想点</a></li>
                <li class="third-level"><a href="#2_1">2. 実行・実現可能性</a></li>
                <li class="third-level"><a href="#3_1">3. 完成度・動作性</a></li>
            <li class="second-level"><a href="#_4">審査方法</a></li>
                
                <li class="third-level"><a href="#hack-sprint">Hack Sprintのオーディエンス投票</a></li>
                <li class="third-level"><a href="#hack-sprint_1">Hack Sprint後のオンライン審査</a></li>
                <li class="third-level"><a href="#award-day">Award Day</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="_1">審査基準&amp;審査方法</h1>
<h2 id="_2">審査基準</h2>
<h3 id="1">1. 問題着眼点・着想点</h3>
<ul>
<li>着想した問題が新しい</li>
<li>トラディショナルな問題のとき方が面白い</li>
</ul>
<h3 id="2">2. 実行・実現可能性</h3>
<ul>
<li>実際に世の中で利用される可能性が高いサービス(広く使われる必要性は無い)</li>
</ul>
<h3 id="3">3. 完成度・動作性</h3>
<ul>
<li>コンセプトで提示された機能が実装されているか</li>
</ul>
<h2 id="520">各カテゴリの採点ポイント(各カテゴリ5点を想定:20点満点)</h2>
<h3 id="1_1">1. 問題着眼点・着想点</h3>
<ul>
<li>何の問題を解いているのかが明確で，その問題の着眼点が新しいこと</li>
<li>問題自体は新しくないが，解き方が斬新，技術的に優れていること</li>
<li>採点基準</li>
<li>5点: 問題点が全く新しい</li>
<li>4点: 問題点に対するアプローチが斬新</li>
<li>3点: 問題点が明確である</li>
<li>2点: 問題点に対してなぜそうしたのか（解き方）が不明瞭</li>
<li>1点: 問題点が不明瞭</li>
</ul>
<h3 id="2_1">2. 実行・実現可能性</h3>
<ul>
<li>実際に世の中で利用される可能性が高いサービス</li>
<li>サービスのスケーラビリティが高い</li>
<li>採点基準</li>
<li>5点: 投資すれば多くの想定ユーザに使ってもらえるサービスになりえる，このままサービスになる、競合に対する優位性がある</li>
<li>4点: 投資すれば多くの想定ユーザに使ってもらえるサービスになりえる，競合に対する優位性がある</li>
<li>3点: 想定ユーザに使ってもらえるサービスであり、熱意がある</li>
<li>2点: 想定ユーザに使ってもらえるサービスであるが、競合との差異があまり感じられない</li>
<li>1点: 想定ユーザが不明確である</li>
</ul>
<h3 id="3_1">3. 完成度・動作性</h3>
<ul>
<li>コンセプトで提示された機能が実際に動作しているか</li>
<li>開発前との差分開発が明確で実装されているか？  </li>
<li>採点基準</li>
<li>5点: コンセプトで提示された機能を審査員が触って体験できる，デモで動作する</li>
<li>3点: 動画上では正常系が動いている</li>
<li>1点: 本当に動作しているかどうかわからない</li>
</ul>
<h4 id="_3">制約事項</h4>
<ul>
<li>事前開発は可能．ただし，事前に作った部分をメインの着想点にするのは不可．また，評価項目３からの評価対象外</li>
<li>技術の準備もＯＫ．ただし，審査基準はあくまで問題解決に焦点が当たるため，使用した技術は評価対象外．開発の中で作った技術は大きく評価．</li>
<li>技術自身をハッカソン内で開発した場合はそれを評価する</li>
</ul>
<h2 id="_4">審査方法</h2>
<h3 id="hack-sprint">Hack Sprintのオーディエンス投票</h3>
<ul>
<li>Hack Sprintの中でオーディエンス投票を実施（各参加学生1票＋審査委員・ローカルのスポンサー・共催などのゲスト3票）</li>
<li>自分のチームは評価出来ない(自分のチーム名を明記しない紙は不可)</li>
<li>プレゼンテーション内容から、審査基準にのっとって評価を実施</li>
<li>あくまで今回の実装を評価する</li>
<li>動作していないものは評価対象外</li>
</ul>
<h3 id="hack-sprint_1">Hack Sprint後のオンライン審査</h3>
<ul>
<li>Hack Sprintにて提出された提出物を元に、審査委員会にてオンライン審査を実施</li>
<li>上記の審査基準とHack Sprintでのオンライン審査の結果を元に、上位15チームを決定</li>
</ul>
<h3 id="award-day">Award Day</h3>
<ul>
<li>オーディエンス投票を実施（審査委員会＋組織委員会+オーディエンス）</li>
<li>発表者は投票券を持たない</li>
<li>オーディエンス投票の集計により、最も票が多かったチームにBest Audience Awardを決定</li>
<li>審査委員が評価項目をもとに採点を実施<ul>
<li>ある一定以上の評価を得たチームをInnovator認定として表彰</li>
<li>最も点数が高かったチームをBest Hack Awardとして選出</li>
</ul>
</li>
<li>その他に優れていると判断されたチームを 審査委員特別賞 として選出（任意）</li>
</ul></div>
        
        
    </div>

    <footer class="col-md-12 text-center">
        
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
        </p>

        
        
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
